version: "3"

services:

  nginx:
    image: ljusvita/lottery_nginx:0.0.1
    ports:
      - "8080:80"

  ui:
    image: ljusvita/lottery_vue:0.0.1
    ports:
      - "8081:8081"

  api:
    image: ljusvita/lottery_springboot:0.0.1
    ports:
      - "18080:18080"